@use 'vars' as *;

.home-materi-section {
    background: #fff;

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 40px;
    }

    &__button {
        display: flex;
        justify-content: center;
    }
}

.material-card {
    position: relative;
    border-radius: $border_rad;
    overflow: hidden;
    cursor: pointer;
    height: 240px;

    &__image-wrapper {
        position: relative;
        height: 100%;
        width: 100%;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 1;
    }

    &__info {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    &__name {
        font-family: $main_fonts;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
    }

    &__price {
        font-family: $main_fonts;
        font-size: 14px;
        color: #fff;
    }

    &:hover {
        & .material-card__overlay {
            background: rgba(0, 0, 0, 0.3);
        }
    }
}

// Адаптивность
@media (max-width: 1024px) {
    .home-materi-section {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin-bottom: 35px;
        }
    }

    .material-card {
        height: 250px;

        &__info {
            padding: 18px;
        }

        &__name {
            font-size: 18px;
        }

        &__price {
            font-size: 18px;
        }
    }
}

@media (max-width: 768px) {
    .home-materi-section {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
    }

    .material-card {
        height: 220px;

        &__info {
            padding: 16px;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }

        &__name {
            font-size: 18px;
        }

        &__price {
            font-size: 18px;
        }
    }
}

@media (max-width: 480px) {
    .home-materi-section {
        &__grid {
            grid-template-columns: 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
    }

    .material-card {
        height: 200px;

        &__info {
            padding: 15px;
        }

        &__name {
            font-size: 18px;
        }

        &__price {
            font-size: 18px;
        }
    }
}
