@use 'vars' as *;

// Сетка цен
.prices-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 70px;
    margin-top: 60px;
}

// Элемент цены
.price-item {
    display: flex;
    align-items: center;
    font-family: $main_fonts;
    font-size: 16px;
    line-height: 1.4;

    &__name {
        color: $black_color;
        font-weight: 400;
        min-width: fit-content;
        margin-right: 10px;
    }

    &__dots {
        flex: 1;
        height: 1px;
        background-image: repeating-linear-gradient(
            to right,
            $gray_border_color 0,
            $gray_border_color 3px,
            transparent 3px,
            transparent 8px
        );
        margin: auto  10px 5px 10px;
    }

    &__value {
        color: $main_color;
        font-weight: 400;
        min-width: fit-content;
        text-align: right;

        strong {
            font-weight: 600;
        }
    }
}

.any_price {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap:10px;
    details {
        display: flex;
        flex-direction: column;
        summary {
            padding: 15px 50px 15px 20px;
            cursor: pointer;
            &::before {
                background-image: url('../img/icon/plus.svg');
                background-repeat: no-repeat;
                background-position: center;
                background-size: 40%;
            }
        }

        &[open] summary {
            background-color: $sub_color;
            color:white;
            &::before {
                background-image: url('../img/icon/minus.svg');
            }
        }


        .response {
            margin: 20px 10px;
            .price-item {
                margin-bottom: 5px;
            }
        }
    }
}

// Адаптив
@media (max-width: 1024px) {
    .prices-grid {
        gap: 10px 30px;
        margin-top: 50px;
    }

    .price-item {
        font-size: 15px;

        &__dots {
            margin: 0 8px;
        }
    }
}

@media (max-width: 768px) {
    .prices-grid {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 40px;
    }

    .price-item {
        font-size: 14px;

        &:last-child {
            border-bottom: none;
        }

        &__dots {
            margin: 0 6px;
        }
    }
}

@media (max-width: 480px) {
    .prices-grid {
        margin-top: 30px;
        gap: 10px;
    }

    .price-item {
        font-size: 13px;

        &__name {
            font-size: 13px;
        }

        &__value {
            font-size: 13px;
        }
    }
}
